# trakyflow-App

./: .gitignore  HELP.md  pom.xml
src/main/java/com/alonsocode/trakyflow/: TrakyflowApplication.java
src/main/java/com/alonsocode/trakyflow/config/: CorsConfig.java  DatabaseConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/alonsocode/trakyflow/controllers/: AuthController.java  PublicController.java
src/main/java/com/alonsocode/trakyflow/models/: Category.java  Transaction.java  User.java
src/main/java/com/alonsocode/trakyflow/repositories/: CategoryRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/alonsocode/trakyflow/services/: AuthService.java  CustomUserDetailsService.java
src/main/java/com/alonsocode/trakyflow/util/: JwtUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_categories_table.sql  V3__create_transactions_table.sql  V4__add_foreign_keys.sql  V5__add_user_fields.sql
src/test/java/com/alonsocode/trakyflow/: TrakyflowApplicationTests.java
